Process 0 started
Process 1 started
P0 OPERATION: R r0 0x00000000
P1 OPERATION: R r0 0x00000000
P1 OPERATION: R r1 0x00000020
P0 OPERATION: R r1 0x00000001
P1 OPERATION: R r2 0x00000040
P0 OPERATION: R r2 0x00000002
P1 OPERATION: R r3 0x00000060
P0 OPERATION: R r3 0x00000003
P0 OPERATION: R r4 0x00000004
P1 OPERATION: R r4 0x00000080
P0 OPERATION: R r5 0x000003FC
P1 OPERATION: R r5 0x000000A0
P1 OPERATION: R r6 0x000000C0
P0 OPERATION: R r6 0x000003FB
P1 OPERATION: R r7 0x000000E0
P0 OPERATION: R r7 0x000003FA
P1 OPERATION: R r8 0x00000100
P0 OPERATION: R r8 0x000003F9
P0 OPERATION: R r9 0x000003F8
P1 OPERATION: R r9 0x00000120
Process 0 complete
Process 1 complete
Main: program completed