Process 0 started
P0 OPERATION: R r0 0x00000000
Process 1 started
P0 OPERATION: R r1 0x00000001
P1 OPERATION: R r0 0x00000000
Process 2 started
P2 OPERATION: R r10 0x00000010
P0 OPERATION: R r2 0x00000002
P1 OPERATION: R r1 0x00000020
P2 OPERATION: R r11 0x00000030
P1 OPERATION: R r2 0x00000040
P0 OPERATION: R r3 0x00000003
P2 OPERATION: R r12 0x00000050
P1 OPERATION: R r3 0x00000060
P0 OPERATION: R r4 0x00000004
P2 OPERATION: R r13 0x00000070
P1 OPERATION: R r4 0x00000080
P0 OPERATION: R r5 0x000003FC
P2 OPERATION: R r14 0x00000090
P1 OPERATION: R r5 0x000000A0
P0 OPERATION: R r6 0x000003FB
P2 OPERATION: R r15 0x000000B0
P1 OPERATION: R r6 0x000000C0
P0 OPERATION: R r7 0x000003FA
P1 OPERATION: R r7 0x000000E0
P2 OPERATION: R r16 0x000000D0
P0 OPERATION: R r8 0x000003F9
P1 OPERATION: R r8 0x00000100
P2 OPERATION: R r17 0x000000F0
P0 OPERATION: R r9 0x000003F8
P1 OPERATION: R r9 0x00000120
P2 OPERATION: R r18 0x00000110
Process 0 complete
Process 1 complete
P2 OPERATION: R r19 0x00000130
Process 2 complete
Main: program completed