***** FCFS Scheduling *****
t = 0
CPU: Running process 1 (remaining CPU burst = 48)
Ready queue: 1-1-1-1-1-1-1-1-1

t = 10
CPU: Running process 1 (remaining CPU burst = 38)
Ready queue: 1-1-1-1-1-1-1-1-1

t = 20
CPU: Running process 1 (remaining CPU burst = 28)
Ready queue: 1-1-1-1-1-1-1-1-1

t = 30
CPU: Running process 1 (remaining CPU burst = 18)
Ready queue: 1-1-1-1-1-1-1-1-1

t = 40
CPU: Running process 1 (remaining CPU burst = 8)
Ready queue: 1-1-1-1-1-1-1-1-1

t = 50
CPU: Running process 1 (remaining CPU burst = -2)
Ready queue: 1-1-1-1-1-1-1-1-1

t = 50
CPU: Context switch
Ready queue: 1-1-1-1-1-1-1-1

t = 60
CPU: Running process 1 (remaining CPU burst = 0)
Ready queue: 1-1-1-1-1-1-1-1

t = 60
CPU: Context switch
Ready queue: 1-1-1-1-1-1-1

t = 70
CPU: Running process 1 (remaining CPU burst = 47)
Ready queue: 1-1-1-1-1-1-1

t = 80
CPU: Running process 1 (remaining CPU burst = 37)
Ready queue: 1-1-1-1-1-1-1

t = 90
CPU: Running process 1 (remaining CPU burst = 27)
Ready queue: 1-1-1-1-1-1-1

t = 100
CPU: Running process 1 (remaining CPU burst = 17)
Ready queue: 1-1-1-1-1-1-1

t = 110
CPU: Running process 1 (remaining CPU burst = 7)
Ready queue: 1-1-1-1-1-1-1

t = 120
CPU: Running process 1 (remaining CPU burst = -3)
Ready queue: 1-1-1-1-1-1-1

t = 120
CPU: Context switch
Ready queue: 1-1-1-1-1-1

t = 130
CPU: Running process 1 (remaining CPU burst = 20)
Ready queue: 1-1-1-1-1-1

t = 140
CPU: Running process 1 (remaining CPU burst = 10)
Ready queue: 1-1-1-1-1-1

t = 150
CPU: Running process 1 (remaining CPU burst = 0)
Ready queue: 1-1-1-1-1-1

t = 150
CPU: Context switch
Ready queue: 1-1-1-1-1

t = 160
CPU: Running process 1 (remaining CPU burst = 1)
Ready queue: 1-1-1-1-1

t = 170
CPU: Running process 1 (remaining CPU burst = -9)
Ready queue: 1-1-1-1-1

t = 170
CPU: Context switch
Ready queue: 1-1-1-1

t = 180
CPU: Running process 1 (remaining CPU burst = 23)
Ready queue: 1-1-1-1

t = 190
CPU: Running process 1 (remaining CPU burst = 13)
Ready queue: 1-1-1-1

t = 200
CPU: Running process 1 (remaining CPU burst = 3)
Ready queue: 1-1-1-1

t = 210
CPU: Running process 1 (remaining CPU burst = -7)
Ready queue: 1-1-1-1

t = 210
CPU: Context switch
Ready queue: 1-1-1

t = 220
CPU: Running process 1 (remaining CPU burst = 40)
Ready queue: 1-1-1

t = 230
CPU: Running process 1 (remaining CPU burst = 30)
Ready queue: 1-1-1

t = 240
CPU: Running process 1 (remaining CPU burst = 20)
Ready queue: 1-1-1

t = 250
CPU: Running process 1 (remaining CPU burst = 10)
Ready queue: 1-1-1

t = 260
CPU: Running process 1 (remaining CPU burst = 0)
Ready queue: 1-1-1

t = 260
CPU: Context switch
Ready queue: 1-1

t = 270
CPU: Running process 1 (remaining CPU burst = -8)
Ready queue: 1-1

t = 270
CPU: Context switch
Ready queue: 1

t = 280
CPU: Running process 1 (remaining CPU burst = -8)
Ready queue: 1

t = 280
CPU: Context switch
Ready queue: 

t = 290
CPU: Running process 1 (remaining CPU burst = -8)
Ready queue: 

*********************************************************
FCFS Summary (WT = wait time, TT = turnaround time):

***** SJF Schedueling *****

*********************************************************
SJF Summary (WT = wait time, TT = turnaround time):

***** STCF Schedueling *****

*********************************************************
STCF Summary (WT = wait time, TT = turnaround time):

***** Round robin Schedueling *****

*********************************************************
Round robin Summary (WT = wait time, TT = turnaround time):

***** Priority Schedueling *****

*********************************************************
Priority Summary (WT = wait time, TT = turnaround time):

***** Overall Summary *****

Wait Time Comparison
1  354.00
2  0.10
3  0.10
4  0.10
5  0.10

Turnaround Time Comparison
1  418.20
2  0.10
3  0.10
4  0.10
5  0.10

Context Switch Comparison
1  0
2  0
3  0
4  0
5  0